SESSION_ID=""
AUTO_READ_STATUS=true
STATUS_READ_MSG="*Status Seen By DADMARK-MD üëªü§ç*"
AUTO_STATUS_REPLY=false
BOT_NAME="DADMARK-MD"
MENU_IMAGE="https://files.catbox.moe/up71tf.jpg"
DESCRIPTION="¬© ·¥ò·¥è·¥°·¥á Ä·¥á·¥Ö  ô è Dadmark"
AUTO_REJECT_CALLS=false
MODE="public"
WELCOME=false
AUTO_READ_MESSAGES=false
AUTO_TYPING=false
OWNER_NAME="Dadmark"
OWNER_NUMBER="254732297194"
AUTO_RECORDING=false
ALWAYS_ONLINE=false
AUTO_BLOCK=true
AUTO_REACT=false
PREFIX="."
